; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Omnysium"
run/main_scene="uid://uodm4gafur0d"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="uid://d34c55mwe01gs"

[autoload]

GameManager="*uid://binwy5tl7knld"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="uid://dxqniw7y1pdmu"

[editor]

version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
